# user-fullstack

./: .env  .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yaml  file.yml  notes.md  trafik.yml
.github/workflows/: backend.yml  frontend.yml  release.yml
docker/: Dockerfile  dockerfile.txt
docs/: arogcd.md  file.txt
javascript/: README.md
json-urls/: crud-fullstack.postman_collection.json
k8s/: file.md  frontend.yaml  notes.md
k8s-correct/: backend-deployment.yaml  frontend-deployment.yaml
k8s-deployment/: logs.txt
k8s-deployment/backend-chart/: values.yaml
k8s-deployment/backend-chart/templates/: NOTES.txt  deployment.yaml  service.yaml
k8s-deployment/frontend-chart/: values.yaml
k8s-deployment/frontend-chart/templates/: NOTES.txt  deployment.yaml  service.yaml
k8s/deployment/: backend-deployment.yaml  frontend-deployment.yaml
keycloak-demo/: Dockerfile  docker-compose.yml  pom.xml
keycloak-demo/src/main/resources/: application.yml
keycloak-demo/src/main/resources/templates/: home.html
python-projects/model-based/text-summarization-tool/: README.md
python-projects/model-based/text-summarization-tool/backend/: app.py  config.py  requirements.txt
python-projects/model-based/text-summarization-tool/backend/model/: summarization.py
python-projects/model-based/text-summarization-tool/backend/utils/: helpers.py
python-projects/model-based/text-summarization-tool/frontend/: app.js  index.html  style.css
social-login/: HELP.md
social-login/src/main/resources/: application.properties
springboot/: README.md
springboot/openAPIApp/: .gitattributes  Dockerfile  README.md  pom.xml
springboot/openAPIApp/docs/: readme.md
springboot/openAPIApp/src/main/resources/: application.properties
springboot/spring-security/keycloak-demo/: docs.md
springboot/spring-security/social-login/: pom.xml
user-backend/: Dockerfile  pom.xml
user-backend/src/main/java/com/bansikah/user/: UserApplication.java
user-backend/src/main/java/com/bansikah/user/config/: WebConfig.java
user-backend/src/main/java/com/bansikah/user/controller/: UserController.java
user-backend/src/main/java/com/bansikah/user/model/: User.java
user-backend/src/main/java/com/bansikah/user/repository/: UserRepository.java
user-backend/src/main/java/com/bansikah/user/service/: UserService.java
user-backend/src/main/resources/: application.properties
user-backend/src/test/java/com/bansikah/user/: UserApplicationTests.java
user-frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json
user-frontend/src/: App.css  App.js  index.css
user-frontend/src/components/: UserForm.js  UserManagement.js  UserTable.js
(+18 files in other folders)
