spring.application.name=openAPIApp

openai.api.model=text-davinci-003

openai.api.url=https://api.openai.com/v1/completions

server.port=8082

#openai.key=${OPENAI_KEY:default_value}
#openai.key=${openai.key}
openai.key=${openai.key:default_value}
